{
  "Docling": {
    "BaseUrl": "http://localhost:5001",
    "UseCloud": false,
    "CloudBaseUrl": "https://docling-serve.eu-de.direct.cloud.ibm.com",
    "CloudApiKey": "",
    "TimeoutSeconds": 120,
    "PollIntervalMs": 2000
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.1:8b"
  },
  "Adzuna": {
    "AppId": "",
    "AppKey": "",
    "Country": "gb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
